<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 
        {
            color:brown;
            background-color: blanchedalmond;
            text-transform: uppercase;
            padding:10px;
            text-align: center;
            box-shadow: 5px 5px 5px gray;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p 
        {
            font-size: 20px;
            text-align: justify;
            text-indent: 150px;
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height: 150%;
            color:brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body 
        {
            background-color: antiquewhite;

        }
        span 
        {
            font-weight: bold;
            text-decoration: underline;
            font-style: italic;
        }
        h3 
        {
            background-color: brown;
            color:#ffffff;
            padding:10px;
            border-radius: 10px;
            text-align: right;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Type selector style</h1>
    <hr>
    <h3>First Paragraph</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ab doloremque dicta esse itaque sed facere eligendi labore minima? Sit pariatur, quasi soluta sunt quisquam ad, ex perspiciatis a quis sint beatae quo laborum odio in accusamus velit? Perspiciatis, obcaecati ex similique nisi accusamus nostrum magni vel autem earum quis facilis aperiam nihil laudantium. <span>Facilis alias blanditiis, tempore, veniam iusto obcaecati, unde voluptas minima nulla animi quod qui maiores recusandae beatae praesentium inventore porro libero?</span> Officiis harum excepturi quia reiciendis necessitatibus ipsam eaque vero suscipit expedita repellendus rem eos hic sed non, eius repellat consectetur a ipsum fuga dolor? Magni.
    </p>
    <hr>
    <h3>First Paragraph</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ab doloremque dicta esse itaque sed facere eligendi labore minima? Sit pariatur, quasi soluta sunt quisquam ad, ex perspiciatis a quis sint beatae quo laborum odio in accusamus velit? Perspiciatis, obcaecati ex similique nisi accusamus nostrum magni vel autem earum quis facilis aperiam nihil laudantium. <span>Facilis alias blanditiis, tempore, veniam iusto obcaecati, unde voluptas minima nulla animi quod qui maiores recusandae beatae praesentium inventore porro libero?</span> Officiis harum excepturi quia reiciendis necessitatibus ipsam eaque vero suscipit expedita repellendus rem eos hic sed non, eius repellat consectetur a ipsum fuga dolor? Magni.
    </p>
    <hr>
    <h3>First Paragraph</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ab doloremque dicta esse itaque sed facere eligendi labore minima? Sit pariatur, quasi soluta sunt quisquam ad, ex perspiciatis a quis sint beatae quo laborum odio in accusamus velit? Perspiciatis, obcaecati ex similique nisi accusamus nostrum magni vel autem earum quis facilis aperiam nihil laudantium. <span>Facilis alias blanditiis, tempore, veniam iusto obcaecati, unde voluptas minima nulla animi quod qui maiores recusandae beatae praesentium inventore porro libero?</span> Officiis harum excepturi quia reiciendis necessitatibus ipsam eaque vero suscipit expedita repellendus rem eos hic sed non, eius repellat consectetur a ipsum fuga dolor? Magni.
    </p>
    <hr>
    <h3>First Paragraph</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ab doloremque dicta esse itaque sed facere eligendi labore minima? Sit pariatur, quasi soluta sunt quisquam ad, ex perspiciatis a quis sint beatae quo laborum odio in accusamus velit? Perspiciatis, obcaecati ex similique nisi accusamus nostrum magni vel autem earum quis facilis aperiam nihil laudantium. <span>Facilis alias blanditiis, tempore, veniam iusto obcaecati, unde voluptas minima nulla animi quod qui maiores recusandae beatae praesentium inventore porro libero?</span> Officiis harum excepturi quia reiciendis necessitatibus ipsam eaque vero suscipit expedita repellendus rem eos hic sed non, eius repellat consectetur a ipsum fuga dolor? Magni.
    </p>

</body>
</html>