<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            border:1px solid black;
            letter-spacing: 1px;
            margin:0px;
            padding:0px;
            color:blue;
            font-size: 16px
        }
        h1 
        {
            background-color: aliceblue;
            padding:20px 0px;
            text-align: center;
            font-size: 2rem;
        }
        td 
        {
            padding:10px;
        }
        table 
        {
            width:70%;
            margin: auto; /* used to set block tag in center of its parent */
        }
    </style>
</head>
<body>
    <h1>Universal Selector</h1>
    <hr>
    <table>
        <tr>
            <td>the easylearn academy</td>
            <td>the easylearn academy</td>
            <td>the easylearn academy</td>
        </tr>
        <tr>
            <td>the easylearn academy</td>
            <td>the easylearn academy</td>
            <td>the easylearn academy</td>
        </tr>
        <tr>
            <td>the easylearn academy</td>
            <td>the easylearn academy</td>
            <td>the easylearn academy</td>
        </tr>
        <tr>
            <td>the easylearn academy</td>
            <td>the easylearn academy</td>
            <td>the easylearn academy</td>
        </tr>
        <tr>
            <td>the easylearn academy</td>
            <td>the easylearn academy</td>
            <td>the easylearn academy</td>
        </tr>
    </table>
</body>
</html>